<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoListFragment">

    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.codingurkan.tsoft.ui.fragments.photolist.PhotoListFragment"
        android:label="fragment_photo_list"
        tools:layout="@layout/fragment_photo_list" >
        <action
            android:id="@+id/action_photoListFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.codingurkan.tsoft.ui.fragments.photodetail.PhotoDetailFragment"
        android:label="fragment_photo_detail"
        tools:layout="@layout/fragment_photo_detail" />
    <fragment
        android:id="@+id/photoSearchFragment"
        android:name="com.codingurkan.tsoft.ui.fragments.photosearch.PhotoSearchFragment"
        android:label="fragment_photo_search"
        tools:layout="@layout/fragment_photo_search" >
        <action
            android:id="@+id/action_photoSearchFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.codingurkan.tsoft.ui.fragments.photofavourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
</navigation>